<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="totalID">Total</p>
    <container id="buttons">
      <button id="item1">Lime Cola $2.00</button>
      <button id="item2">Salted Peanuts $3.00</button>
      <button id="item3">Chocolate Bar $4.00</button>
      <button id="item4">Fruit Gummies $6.00</button>
    </container>
    <script src="script.js"></script>
  </body>
</html>
